.app {
  background: #346969;
  border-radius: 20px;
  width: 500px;
  height: 550px;
}

.header {
  background:#214444;
  border-radius: 20px 20px 0 0;
  height: 100px;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.tablo {
  background: white;
  width: 100%;
  height: 55px;
  border-radius: 8px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  overflow: auto;
}

.tablo h1 {
  margin: 0;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px ;
  padding: 20px;
  height: 410px;
}

.button{
  background: rgb(65, 65, 65);
  color: white;
  width: 100%;
  height: 100%;
  font-size: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px rgba(102, 109, 113, 0.2);
  cursor: pointer;
}

.button.active {
  box-shadow: 0 0 10px 7px rgba(218, 221, 223, 0.2);
}

.button:nth-child(10) {
  grid-row-start: 4;
  grid-column-start: 2;
}

.button:nth-child(11) {
  grid-row-start: 1;
  grid-column-start: 4;
}

.button:nth-child(12) {
  grid-row-start: 2;
  grid-column-start: 4;
}

.button:nth-child(13) {
  grid-row-start: 3;
  grid-column-start: 4;
}

.button:nth-child(14) {
  grid-row-start: 4;
  grid-column-start: 4;
}